Skip to content
Product
Solutions
Open Source
Pricing
Search
Sign in
Sign up
bwagner
/
mobius
Public
Code
Issues
1
Pull requests
Actions
Projects
Security
Insights
mobius/scripts/buzap/LOOP1.mos
@bwagner
bwagner initial add
Latest commit 9de07ff on May 3, 2018
 History
 1 contributor
Executable File  66 lines (48 sloc)  893 Bytes
 

# Buzap, 23Sep09, 1.38
#
# LOOP1
#
# Loop pedal will act as Rec/Play/Overdub on Track 1
# Switching between loops in NextLoop style
#

!name LOOP1

## switch to track 1
## if coded otherwise behaves Rec>Overdub instead of Rec>Play

if track != 1
	Track 1
endif


if loopNumber == 1

## same loop

	if 	mode == reset
			Record
			end
	
	else 	if mode == mute
			Reset
			Record
			end
	
	else 	if mode == play
			Overdub
			end
	
	else 	if mode != reset
			Play
			end		
	endif
	
else 

## other loop
	
	## if previous loop was empty, 
	## trigger new loop with loopCopy=off, autoRecord=on
	
	if mode == reset
		Variable saveLoopCopy loopCopy
		Variable saveAutoRecord autoRecord
		set loopCopy off
		set autoRecord on
		Loop 1
		## waits until previous command is finished
		Wait last
		set loopCopy saveLoopCopy
		set autoRecord saveAutoRecord
	else
		Loop 1
	endif
	
endif


#### END LOOP1

Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
mobius/LOOP1.mos at master · bwagner/mobius · GitHub